# imaginarium

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olesya/boardgames/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/olesya/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olesya/boardgames/: AppDatabase.java  Card.java  CardHandler.java  Client.java  Commands.kt  ItemTouchCallback.java  MenuFragment.java  MenuModel.java  MenuViewModel.java  NonNullMutableLiveData.kt  ScreenViewModel.java  Server.java  Utils.java  Utils.kt
app/src/main/java/com/example/olesya/boardgames/Entity/: Card.kt  Deck.kt  GameController.kt  GameScore.kt  ImageHolder.kt  ImaginariumCard.kt  Player.kt
app/src/main/java/com/example/olesya/boardgames/adapter/: CardDiffUtil.kt  CardPagerAdapter.java  CardPagerAdapter.kt  ListAdapter.java  PlayerAdapter.kt  PlayerStatusAdapter.java
app/src/main/java/com/example/olesya/boardgames/connection/: BoundService.java  BoundService.kt  CardHandler.java  CardHandler.kt  Client.java  ClientService.kt  MenuModel.java  Server.java  Server.kt  ServerService.kt  ServiceHolderActivity.java
app/src/main/java/com/example/olesya/boardgames/connection/client/: ClientService.kt
app/src/main/java/com/example/olesya/boardgames/connection/common/: BoundService.kt  ServiceHolderActivity.java
app/src/main/java/com/example/olesya/boardgames/connection/server/: CardHandler.kt  Server.kt  ServerCallback.kt
app/src/main/java/com/example/olesya/boardgames/database/: AppDatabase.kt  ImageHolderDao.kt
app/src/main/java/com/example/olesya/boardgames/entity/: Card.kt  Deck.kt  GameController.kt  ImageHolder.kt  ImaginariumCard.kt  Player.kt
app/src/main/java/com/example/olesya/boardgames/game/controller/: GameController.kt  ImaginariumController.kt
app/src/main/java/com/example/olesya/boardgames/interfaces/: ClientCallback.java  ClientCallback.kt  ImageHolderDao.java  ItemCallback.java  ItemCallback.kt  ScreenCallback.java  ScreenCallback.kt  ServerCallback.kt
app/src/main/java/com/example/olesya/boardgames/models/: BoundService.java  ImageHolder.java  ServiceHolderActivity.java
app/src/main/java/com/example/olesya/boardgames/ui/: ItemTouchCallback.kt
app/src/main/java/com/example/olesya/boardgames/ui/custom/view/: CardView.kt
app/src/main/java/com/example/olesya/boardgames/ui/dialog/: RoundResultDialog.kt
app/src/main/java/com/example/olesya/boardgames/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MenuFragment.java  MenuFragment.kt  MenuModel.java  MenuViewModel.java
app/src/main/java/com/example/olesya/boardgames/ui/view/: CardActivity.java  CardActivity.kt  MainActivity.java  MainFragment.java  ScreenActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/olesya/boardgames/ui/viewmodel/: CardViewModel.kt  ScreenViewModel.kt
app/src/main/java/com/example/olesya/boardgames/view/: CardActivity.java  MainActivity.java  MainFragment.java  ScreenActivity.java  SplashActivity.java
app/src/main/java/com/example/olesya/rxjavatest/: BoundService.java  Card.java  CardHandler.java  CardModel.java  Client.java  ClientHandler.java  ItemTouchCallback.java  MainActivity.java  MainFragment.java  MenuFragment.java  MenuModel.java  MenuViewModel.java  ScreenActivity.java  ScreenViewModel.java  Server.java  ServiceHolderActivity.java  Utils.java
app/src/main/java/com/example/olesya/rxjavatest/ClassModels/: BoundService.java  ServiceHolderActivity.java
app/src/main/java/com/example/olesya/rxjavatest/adapter/: CardPagerAdapter.java  ListAdapter.java
app/src/main/java/com/example/olesya/rxjavatest/interfaces/: ClientCallback.java  ItemCallback.java  ScreenCallback.java  ServerCallback.java
app/src/main/java/com/example/olesya/rxjavatest/view/: CardActivity.java  MainActivity.java  MainFragment.java  ScreenActivity.java
app/src/main/res/: layout_list.kt
app/src/main/res/animator/: animation_rotate_hide.xml  animation_rotate_reveal.xml
app/src/main/res/drawable/: gradient.xml  ic_image_black_24dp.xml  opacity_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_card_imaginarium.xml  activity_main.xml  activity_screen_imaginarium.xml  activity_splash.xml  dialog_number_picker.xml  dialog_result.xml  dialog_searching.xml  fragment_main.xml  fragment_menu.xml  item_player_status.xml  l_card.xml  layout_card.xml  layout_list.xml  player_status_layout.xml
app/src/main/res/layout-land/: activity_screen_imaginarium.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/com/example/olesya/boardgames/: ExampleUnitTest.java
app/src/test/java/com/example/olesya/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
