<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <RelativeLayout
            android:id="@+id/container_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_mrgn"
            android:background="#30f29492">

            <TextView
                android:id="@+id/stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/std_mrgn"
                android:layout_marginTop="@dimen/std_mrgn"
                android:paddingRight="@dimen/std_mrgn"
                android:text="@string/player_status" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/players_status_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_title" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:layoutDirection="ltr" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/test_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter smth"
                android:minWidth="100dp" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_msg"
                android:layout_centerInParent="true"
                android:background="@drawable/opacity_button"
                android:text="send" />
        </RelativeLayout>
    </RelativeLayout>
</layout>