<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <com.sofakingforever.stars.AnimatedStarsView
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            app:starsView_bigStarThreshold="10dp"
            app:starsView_maxStarSize="3dp"
            app:starsView_meteoritesColors="@array/meteorites_colors"
            app:starsView_meteoritesEnabled="true"
            app:starsView_meteoritesInterval="2000"
            app:starsView_minStarSize="1dp"
            app:starsView_starColors="@array/star_colors_small"
            app:starsView_starCount="250" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height_screen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chip_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <include
            android:id="@+id/status_menu"
            layout="@layout/player_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/std_mrgn"
            app:layout_constraintLeft_toLeftOf="@id/status_menu"
            app:layout_constraintRight_toRightOf="@id/status_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/hama"
            app:lottie_repeatMode="reverse"
            app:lottie_scale="8"
            tools:src="@drawable/opacity_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>