<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/std_mrgn"
            android:text="Client side" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layoutDirection="ltr"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/test_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="text"
                android:minWidth="100dp" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_msg"
                android:layout_centerInParent="true"
                android:background="@drawable/opacity_button"
                android:text="send" />
        </RelativeLayout>
    </RelativeLayout>
</layout>